# MCapGecko

./: MCapGecko.sln
MCapGecko.MAUI/: App.xaml  App.xaml.cs  MCapGecko.MAUI.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
MCapGecko.MAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
MCapGecko.MAUI/Pages/: FetchData.razor
MCapGecko.MAUI/Services/: CoinServiceMaui.cs  WeatherForecastServiceMaui.cs
MCapGecko.MAUI/Shared/: NavMenu.razor
MCapGecko.MAUI/wwwroot/: index.html
MCapGecko.SharedUI/: MCapGecko.SharedUI.csproj  _Imports.razor
MCapGecko.SharedUI/Pages/: FetchData.razor  Index.razor
MCapGecko.SharedUI/Pages/WeatherData/: FetchData.razor  IWeatherForecastService.cs
MCapGecko.SharedUI/ServiceInterfaces/: ICoinService.cs
MCapGecko.SharedUI/Shared/: CoinChart.razor  MainLayout.razor  NavMenu.razor
MCapGecko.SharedUI/wwwroot/: manifest.json
MCapGecko.SharedUI/wwwroot/assets/css/: style.css
MCapGecko/Client/: App.razor  MCapGecko.Client.csproj  Program.cs  _Imports.razor
MCapGecko/Client/Properties/: launchSettings.json
MCapGecko/Client/Services/: CoinService.cs  WeatherForecastService.cs
MCapGecko/Client/wwwroot/: index.html
MCapGecko/Server/: MCapGecko.Server.csproj  Program.cs  appsettings.json
MCapGecko/Server/Controllers/: CoinController.cs  JobController.cs  WeatherForecastController.cs
MCapGecko/Server/Data/: DataContext.cs
MCapGecko/Server/Migrations/: 20220830002500_coin.Designer.cs  20220830002500_coin.cs  20220910200931_coin.Designer.cs  20220910200931_coin.cs  DataContextModelSnapshot.cs
MCapGecko/Server/Pages/: Error.cshtml  Error.cshtml.cs
MCapGecko/Server/Properties/: launchSettings.json
MCapGecko/Server/Services/Coin/: CoinService.cs  ICoinService.cs
MCapGecko/Server/Services/CoinGecko/: CoinGeckoService.cs  ICoinGeckoService.cs
MCapGecko/Shared/: ReadMe.txt  WeatherForecast.cs
MCapGecko/Shared/Models/: Coin.cs
